<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab2</title>
</head>
<body>
<img src="log.png"><h1><strong>Share Your Travels</strong></h1><br>
    <ul>
        <li><a href="#">Description</a> </li>
        <li><a href="#">Related Photos</a> </li>
        <li><a href="#">Reviews</a></li>
    </ul>
<h2><strong>New York - Central Park</strong></h2>
<h3><strong>Description</strong></h3>
<p>Photo by Randy Connolly</p>
<p>This photo of Conservatory Pond in <a href="#">Central Park</a> in <a href="#">New York City</a> was taken on October 22,2016 with a Canon EQS 30D camera.</p>
&nbsp&nbsp<img src="风景1 .jpg"><br>
<p>&#160<em>Conservatory Pond in Central Park</em></p>
<p>Option: <img src="下载.png"><img src="信封.png"><img src="定位.png"><img src="顶.png"><img src="踩.png"></p>
<p><strong>Related Photos</strong></p>
<img src="风景2.jpg"><img src="风景3.jpg"><img src="风景4.jpg"><br>
<p><strong>Reviews</strong></p>
<p><img src="聊天.png"><strong>Ricardo on 2016-05-23</strong></p>
<p>Easy on the HDR buddy</p>
<hr/>
<p><img src="聊天.png"><strong>Susan on 2016-11-18</strong></p>
<p>I love Central Park</p>
<hr/>
<p><a href="#">Home</a> | <a href="#">Browse</a> | <a href="#">Search</a> </p>
<em>Copyright &copy 2017 Share Your Travels</em>
</body>
</html>